REACT_APP_RAPIDAPI_KEY =  '22e6efef80msh70156ef75103547p1db60djsnad2eb1ebe17c'
REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com/'
REACT_APP_NEWS_API_URL = 'https://bing-news-search1.p.rapidapi.com'
REACT_APP_NEWS_RAPIDAPI_HOST = 'bing-news-search1.p.rapidapi.com'
REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'

ESLINT_NO_DEV_ERRORS=true;



// REACT_APP_RAPIDAPI_KEY =  'f0021db587msh781fb1cbef39856p11c183jsn45521d5d1c85'
// REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
// REACT_APP_NEWS_API_URL = 'https://bing-news-search1.p.rapidapi.com'
// REACT_APP_NEWS_RAPIDAPI_HOST = 'bing-news-search1.p.rapidapi.com'
//  REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'

// ESLINT_NO_DEV_ERRORS=true